<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    SargerasK的博客
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SargerasK</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/linux/">linux</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>linux</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>#1.操作系统<br>计算机 = 硬件 + 软件<br>硬件五大部件：运算器、控制器(两个统称cpu)、存储器、输入设备、输出设备(两个统称IO)</p>
<p>软件 = 系统软件 + 应用软件</p>
<p>操作系统是最为重要的系统软件，人和计算机硬件交互的界面和接口，字符界面和图形界面</p>
<p>Xerox - 施乐</p>
<p>Macintosh — macOS — iOS — watchOS</p>
<p>Unix — </p>
<p>Shell程序 - 壳程序 - BASH(Bourne Again SHell)</p>
<p>man - manual - 查看帮助手册<br>URL - Universal Resource Locator - 统一资源定位符<br>URI - Universal Resource Identifier - 统一资源标识符</p>
<p>linux系统有7个初始化级别<br>0 - 关机<br>1 - 单用户模式<br>2 - 多用户模式<br>3 - 多用户网络模式<br>4 - 保留<br>5 - 图形化<br>6 - 重启</p>
<p>SSH/TCP - 22号端口 - FinalShell(windows)/Termius(macOX)</p>
<p>公网IP地址、用户名(root)、密码</p>
<p>自动补全 - tab</p>
<p>w / who / whoami / last<br>whatis / man / –help / whereis<br>clear / history / !编号 / !!
logout / exit<br>shutdown / reboot / </p>
<p>/ - 根目录 - 相当于Windows下计算机<br>/home/helloworld - 普通用户的主目录再/home<br>pwd - 查看当前工作目录 - print working directory<br>ls - 查看文件和文件夹 - list directory contents<br>   -a 查看隐藏文件夹 - all<br>   -l - 长格式查看 - long<br>mkdir - 创建文件夹 - make direcroty<br>    -p - 在需要的时候创建父文件夹 - parents<br>rmdir - 删除空文件夹 - remove empty directory<br>cd - 切换目录 - change directory<br>    - 绝对路径 - 以根路径/作为访问的基路径<br>    - 相对路径 - 以当前路径作为访问的基路径<br>    - ~ - 当前用户的用户主目录，如果是root用户就是/root<br>touch - 如果文件不存在就创建空文件，如果文件存在就修改文件的最后访问时间<br>rm - 删除文件 - remove<br>   -r - 递归式的删除(用于删除文件夹) - recursive<br>   -f - 强制删除(不提示) - force<br>   -i - 交互式删除(询问是否删除，默认) - interactive<br>cp - 拷贝文件 - copy<br>   -R - 递归式的复制(用于复制文件夹) - recursive<br>mv - 移动文件 - move<br>cat - 链接多个文件的内容并显示 - concatenate(倒着看tac)<br>head - 查看文件的开头部分<br>tail - 查看文件的结尾部分<br>more - 一屏一屏的看(less相同)<br>od - 二进制查看<br>rev - 反转一行<br>grep - 搜索文件的内容<br>   -E - 使用正则表达式进行匹配<br>find - 搜索文件<br>   -name - 根据文件名搜索<br>   -size - 根据文件大小搜索<br>   -atime - 根据文件最后访问时间搜索<br>   -ctime - 根据文件创建时间搜索<br>   mtime - 根基文件修改时间搜索<br>   -exec - 执行额外的操作<br>“find . -name “*.html” -exec rm -f ‘{}’ ;“</p>
<p>阿里云服务器 —-&gt; Web服务器(支持浏览器请求)<br>Apache / Nginx</p>
<p>安装软件<br>1.包管理工具 - yum - 需要链接到仓库，只能安装仓库中给的东西<br>    yum search <name> - 搜索仓库中的软件包<br>    yum -y(询问全部回答yes) install <name1> <name2> <name3> …… - 安装软件包<br>    yum remove/erase <name> - 删除软件包<br>    yum upgrade <name> - 更新软件包<br>    yum update - 更新所有的软件包<br>    yum list installed - 查看已经安装的软件包<br>    yum info <name> - 查看软件包的信息<br>2.源代码构建安装<br>        ~ wget 下载源代码<br>        ~ 解压缩和解归档<br>                gunzip / xz -d<br>                tar -xvf / tar -cvf<br>        ~ 添加必要的依赖项 - yum（非必须）<br>        ~ 构建前的配置 - configure  —&gt; Makefile<br>            - male clean<br>            - make<br>            - make install<br>        ~ 构建和安装 - make &amp;&amp; make install<br>        ~ 配置必要的环境变量 - export / 修改配置文件 （非必须）</name></name></name></name3></name2></name1></name></p>
<p>启动/停止服务<br>systemctl start nginx     - 启动<br>systemctl restart nginx - 重启<br>systemctl stop nginx - 停止<br>sysetmctl status nginx - 查看状态<br>systemctl enable nginx - 开机自启<br>systemctl disable nginx - 禁用开机自启</p>
<p>vim - 文本编辑神器 - visual modified<br>命令模式 - 按键都是对应的命令<br>编辑模式 - 可以编辑内容<br>末行模式 - 可以输入命令配置vim</p>
<p>python的包管理工具 - pip</p>
<p>版本控制工具 - git</p>
<h1 id="自己研究记录"><a href="#自己研究记录" class="headerlink" title="自己研究记录"></a>自己研究记录</h1><h3 id="mac从将本地文件上传至服务器"><a href="#mac从将本地文件上传至服务器" class="headerlink" title="mac从将本地文件上传至服务器"></a>mac从将本地文件上传至服务器</h3><h3 id="scp-本地文件路径-root-服务器公网地址-服务器存储路径"><a href="#scp-本地文件路径-root-服务器公网地址-服务器存储路径" class="headerlink" title="scp 本地文件路径 root@服务器公网地址:服务器存储路径"></a>scp 本地文件路径 root@服务器公网地址:服务器存储路径</h3><p>scp /Users/yanhan/Documents/python/python_study/Python_Cookbook/file_data/homewrok2.py <a href="mailto:root@39.107.227.235" target="_blank" rel="noopener">root@39.107.227.235</a>:/root/pythonCode</p>
<!---->
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/05/28/May_27th_操作系统/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/05/28/May_27th_操作系统/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
